PORT=4000
MONGO_URI= mongodb://localhost:27017/Tree_Care_System
JWT_SECRET=ANS0782@700
DEVICE_API_KEY=123456789SECRET
REDIS_URL=redis://127.0.0.1:6379
NODE_ENV=development
FIREBASE_URL=https://smart-tree-care-system-default-rtdb.firebaseio.com

FRONTEND_URL=http://localhost:5173
EMAIL_USER=anshumansarkar500@gmail.com
EMAIL_PASS=buwu cham oqad eziv




buwu cham oqad eziv

